C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\appsettings.Development.json
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\appsettings.json
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\tl2-tp6-2024-fernandflores.staticwebassets.runtime.json
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\tl2-tp6-2024-fernandflores.staticwebassets.endpoints.json
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\tl2-tp6-2024-fernandflores.exe
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\tl2-tp6-2024-fernandflores.deps.json
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\tl2-tp6-2024-fernandflores.runtimeconfig.json
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\tl2-tp6-2024-fernandflores.dll
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\tl2-tp6-2024-fernandflores.pdb
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\tl2-tp6-2024-fernandflores.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\tl2-tp6-2024-fernandflores.AssemblyInfoInputs.cache
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\tl2-tp6-2024-fernandflores.AssemblyInfo.cs
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\tl2-tp6-2024-fernandflores.csproj.CoreCompileInputs.cache
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\tl2-tp6-2024-fernandflores.MvcApplicationPartsAssemblyInfo.cache
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\tl2-tp6-2024-fernandflores.RazorAssemblyInfo.cache
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\tl2-tp6-2024-fernandflores.RazorAssemblyInfo.cs
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\scopedcss\bundle\tl2-tp6-2024-fernandflores.styles.css
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\scopedcss\projectbundle\tl2-tp6-2024-fernandflores.bundle.scp.css
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\l61c10ieo4-b9sayid5wm.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\8ahxbiz5xq-61n19gt1b8.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\wybn0udgme-xtxxf3hu2r.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\zkdb4y1ean-bqjiyaj88i.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\i1rkuyhpb5-c2jlpeoesf.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\980zgi5l0b-erw9l3u2r3.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\m5xfmpzz4p-aexeepp0ev.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\6k4dejr029-d7shbmvgxk.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\9v69l10nm1-ausgxo2sd3.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\vko2nfumuk-k8d9w2qqmf.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\a51mcqds3r-cosvhxvwiu.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\j3fmzr9nc1-ub07r2b239.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\gizac7bz6r-fvhpjtyr6v.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\fioomzgepo-b7pk76d08c.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\az8ddc556g-fsbi9cje9m.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\cot4j7utme-rzd6atqjts.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\kihnvrzui5-ee0r1s7dh0.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\cs2d0ofelw-dxx9fxp4il.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\f5mzyrccwg-jd9uben2k1.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\bolopxcu8w-khv3u5hwcm.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\3pvsiuh4yu-r4e9w2rdcm.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\r91bk7hdm3-lcd1t2u6c8.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\bjn3g0bhub-c2oey78nd0.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\9406fsssqw-tdbxkamptv.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\f83wutp2qo-j5mq2jizvt.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\3ze0t00hcm-06098lyss8.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\glo8nrdq28-nvvlpmu67g.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\on97qqrf43-s35ty4nyc5.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\7egxnpm60c-pj5nd1wqec.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\qujcicbqpb-46ein0sx1k.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\yy0nt5qguw-v0zj4ognzu.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\u7k4zn05kr-37tfw0ft22.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\mtpw270xlq-hrwsygsryq.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\ssxnmzipgz-pk9g2wxc8p.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\2b00dvrwqp-ft3s53vfgj.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\yxi8gmkefp-6cfz1n2cew.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\mevq3hm1m8-6pdc2jztkx.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\r32ft6oixi-493y06b0oq.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\hxg1d5owi3-iovd86k7lj.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\mw36o4isna-vr1egmr9el.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\7eeqhr8r4j-kbrnm935zg.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\9xhs476zzy-jj8uyg4cgr.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\ys9blyen17-y7v9cxd14o.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\amzp574s1g-notf2xhcfb.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\7gl1p1dbmx-h1s4sie4z3.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\occj9wtz36-63fj8s7r0e.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\o3v0slkpgm-0j3bgjxly4.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\x7yce40lxe-47otxtyo56.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\ca266bi2da-4v8eqarkd7.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\wwt1y6iuz8-356vix0kms.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\04tdqw0up1-83jwlth58m.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\qlr2noobmd-mrlpezrjn3.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\s7ceyihxsd-lzl9nlhx6b.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\1s2670xi7s-ag7o75518u.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\rbe0pg3x1d-x0q3zqp4vz.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\a20rhr990e-0i3buxo5is.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\01xotp2wnw-o1o13a6vjx.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\8ckvumwmur-ttgo8qnofa.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\8yjgzlpuc7-2z0ns9nrw6.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\p7l5o7j23l-muycvpuwrr.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\uzta8n9j8x-87fc7y1x7t.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\4d7sfv161c-mlv21k5csn.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\w5q95jqgtl-yt9jal2slv.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\compressed\0yg7o6l2mz-yt9jal2slv.gz
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\staticwebassets\msbuild.tl2-tp6-2024-fernandflores.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\staticwebassets\msbuild.tl2-tp6-2024-fernandflores.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\staticwebassets\msbuild.build.tl2-tp6-2024-fernandflores.props
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-fernandflores.props
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-fernandflores.props
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\tl2-tp6-2024-fernandflores.dll
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\refint\tl2-tp6-2024-fernandflores.dll
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\tl2-tp6-2024-fernandflores.pdb
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\tl2-tp6-2024-fernandflores.genruntimeconfig.cache
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\ref\tl2-tp6-2024-fernandflores.dll
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\tl2-tp6-2024-fernandflores.csproj.AssemblyReference.cache
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\tl2-tp6-.F6C84805.Up2Date
C:\Users\chinn\Documents\TALLER_DE_LENGUAJES_II\tl2-tp6-2024-fernandflores\obj\Debug\net9.0\tl2-tp6-2024-fernandflores.sourcelink.json
